/* COLORS */
:root {
--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);
--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  cursor: pointer;
}

ul, li {
  list-style: none;
}

/* GENERAL */
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
  margin: auto 16em;
}

p {
  color: var(--dark-grayish-blue);
}

 /* HEADER */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 3em 0;
}

#menu-mobile, #menu-close {
  display: none;
  cursor: pointer;
}

.nav-menu ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu ul li a {
  color: var(--dark-grayish-blue);
  padding: 0.5em 1em;
}

.nav-menu ul li a:hover {
  color: var(--soft-red);
}



/* MAIN */
.container-main {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-areas: 
    "img-main img-main content-new"    
    "content-main content-main content-new"; 
  grid-area: container-main;
  gap: 1.2em;
}

.img-main {
  grid-area: img-main;
}

.content-main {
  grid-area: content-main;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 3.2rem;
  font-weight: 800;
  max-width: 9ch;
  line-height: 1;
}

.content-title {
  max-width: 50%;
}

.content-title p {
  font-size: 0.875rem;
  line-height: 1.8;
  margin-bottom: 0.5em;
}

.btn-read {
  width: fit-content;
  background-color: var(--soft-red);
  color: var(--very-dark-blue);
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 1em 1.5em;
  text-align: center;
  margin-top: 0.8em;
}

.btn-read:hover {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
}

.content-new {
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em 1.8em;
  grid-area: content-new;
  height: auto;
}

.content-new h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  color: var(--soft-orange);
}

.news-item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.news-item:not(:last-child) {
  border-bottom: 1px solid var(--dark-grayish-blue);
  padding-bottom: 1.5em;
  margin-bottom: 1em;
}

.news-item a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--off-white);
}

.news-item a:hover {
  color: var(--soft-orange);
}

.news-item p{
  color: var(--off-white);
  font-weight: 200;
}

.content-footer {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
  margin-top: 2em;
}

.content-footer article {
  display: flex;
  width: 80%;
  gap: 1em;
}

.content-footer article img {
  max-width: 25%;
}

.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-item h2 {
  color: var(--soft-red);;
}

.footer-item a {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--very-dark-blue);
}

.footer-item a:hover {
  color: var(--soft-red);
}

.footer-item p {
  font-size: 1rem;
  max-width: 40ch;
}

.attribution {
  font-size: 11px;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width: 900px) {
  body {
    margin: auto 1em;
  }
  #menu-mobile {
    display: block;
  }
  .nav-menu ul{
    display: none;
    background-color: var(--off-white);
    width: 180px;
    height: 100dvh;
    position: fixed;
    top: 0;
    right: 0;
    padding: 8em 0;
  }
  #menu-close {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .nav-menu {
    position: relative;
  }
  .nav-menu ul li a {
    color: var(--very-dark-blue);
    font-weight: 700;
    margin-bottom: 0.3em;
  }
  .container-main {
    grid-template-columns: 1fr;
    grid-template-areas: "img-main"
                         "content-main"
                         "content-new";
  }
  .content-main {
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
  }
  .title {
    max-width: 10ch;
  }
  .content-title {
    max-width: 100%;
    margin-bottom: 2em;
  }
  .btn-read {
    padding: 1em 2em;
    margin-top: 1.2em;
  }
  .content-new {
    padding: 1.5em 1em;
  }
  .content-footer {
    flex-direction: column;
    gap: 1.5em;
    margin-top: 3em
  }
  .content-footer article {
    width: 100%;
  }
  .footer-item {
    justify-content: center;
    gap: 1.5em;
  }
  .footer-item p {
    line-height: 1.5;
  }

}